Calculator Test/MainWindow.xaml

<Window x:Class="Calculator_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350" Background="#FF464646">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Input TextBox -->
        <TextBox x:Name="Input"
                 Background="#FF313131" Foreground="#FFE0E4E3"
                 Height="50"
                 FontSize="25"
                 VerticalAlignment="Top" VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 Margin="10,10,10,0"/>

        <!-- Buttons -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <Button Content="/" x:Name="Divide" Grid.Row="0" Grid.Column="0" Background="#FF313131" Foreground="White" FontSize="20" Click="Divide_Click"/>
            <Button Content="*" x:Name="Multiply" Grid.Row="0" Grid.Column="1" Background="#FF313131" Foreground="White" FontSize="20" Click="Multiply_Click"/>
            <Button Content="-" x:Name="Subtract" Grid.Row="0" Grid.Column="2" Background="#FF313131" Foreground="White" FontSize="20" Click="Subtract_Click"/>
            <Button Content="+" x:Name="Add" Grid.Row="0" Grid.Column="3" Background="#FF313131" Foreground="White" FontSize="20" Click="Add_Click"/>

            <!-- Row 2 -->
            <Button Content="7" x:Name="Seven" Grid.Row="1" Grid.Column="0" Background="#FF313131" Foreground="White" FontSize="20" Click="Seven_Click"/>
            <Button Content="8" x:Name="Eight" Grid.Row="1" Grid.Column="1" Background="#FF313131" Foreground="White" FontSize="20" Click="Eight_Click"/>
            <Button Content="9" x:Name="Nine" Grid.Row="1" Grid.Column="2" Background="#FF313131" Foreground="White" FontSize="20" Click="Nine_Click"/>
            <Button Content="C" x:Name="Clear" Grid.Row="1" Grid.Column="3" Background="#FF313131" Foreground="White" FontSize="20" Click="Clear_Click"/>

            <!-- Row 3 -->
            <Button Content="4" x:Name="Four" Grid.Row="2" Grid.Column="0" Background="#FF313131" Foreground="White" FontSize="20" Click="Four_Click"/>
            <Button Content="5" x:Name="Five" Grid.Row="2" Grid.Column="1" Background="#FF313131" Foreground="White" FontSize="20" Click="Five_Click"/>
            <Button Content="6" x:Name="Six" Grid.Row="2" Grid.Column="2" Background="#FF313131" Foreground="White" FontSize="20" Click="Six_Click"/>
            <Button Content="=" x:Name="Equal" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Background="#FF313131" Foreground="White" FontSize="20" Click="Equal_Click"/>

            <!-- Row 4 -->
            <Button Content="1" x:Name="One" Grid.Row="3" Grid.Column="0" Background="#FF313131" Foreground="White" FontSize="20" Click="One_Click"/>
            <Button Content="2" x:Name="Two" Grid.Row="3" Grid.Column="1" Background="#FF313131" Foreground="White" FontSize="20" Click="Two_Click"/>
            <Button Content="3" x:Name="Three" Grid.Row="3" Grid.Column="2" Background="#FF313131" Foreground="White" FontSize="20" Click="Three_Click"/>

            <!-- Row 5 -->
            <Button Content="0" x:Name="Zero" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF313131" Foreground="White" FontSize="20" Click="Zero_Click"/>
            <Button Content="." x:Name="Decimal" Grid.Row="4" Grid.Column="2" Background="#FF313131" Foreground="White" FontSize="20" Click="Decimal_Click"/>
        </Grid>
    </Grid>
</Window>
